# Demo configuration use when running commands manually

[core]
extensions = ["md", "markdown"]

[medias]
command = "ffmpeg"
parallel = 1
preset = "ultrafast"

[search.quotes]
q = "-#ignore @kind:quote"
name = "Favorite Quotes"

[reference.books]
title = "A book"
manager = "google-books"
path = """references/books/{{index . "title" | slug}}.md"""
template = """---
title: "{{index . "title" | title}}{{ if index . "subtitle"}}:{{index . "subtitle" | title}}{{end}}"
short_title: "{{index . "title" | title}}"
name: {{index . "authors" | join ", "}}
occupation: Unknown
nationality: Unknown
{{- if index . "publishedDate"}}
date: "{{index . "publishedDate"}}"
{{- end -}}
{{- if index . "publisher"}}
publisher: {{index . "publisher"}}
{{- end -}}
{{- if index . "pageCount"}}
numPages: {{index . "pageCount"}}
{{- end -}}
{{- if index . "unknown"}}
unknown: {{index . "unknown"}}
{{- end -}}
{{- if index . "industryIdentifiers"}}
isbn: "{{index . "industryIdentifiers" | jq ". | first | .identifier"}}"
{{- end }}
---

# {{index . "title" | title}}
"""

[reference.persons]
title = "A person"
manager = "wikipedia"
path = """references/persons/{{index . "name" | slug}}.md"""
template = """---
name: {{index . "name"}}
occupation: {{if index . "occupation"}}{{index . "occupation"}}{{else}}Unknown{{end}}
nationality: {{if index . "nationality"}}{{index . "nationality"}}{{else}}Unknown{{end}}
{{- if index . "birth_date"}}
birth_date: {{index . "birth_date"}}
{{- end -}}
{{- if index . "death_date"}}
death_date: {{index . "death_date"}}
{{- end -}}
{{- if index . "known_for"}}
known_for: "{{index . "known_for"}}"
{{- end }}
---

# {{index . "name"}}
"""
